quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
quarkus.datasource.username=RM565224
quarkus.datasource.password=250507

quarkus.datasource.jdbc.max-size=20
